<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Amaliy ish</title>
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="header-inner">
          <div class="header-logo-wrapper">
            <a class="header-content-link" href="./indx.html">
              <img src="./img/siet-logo.svg" alt="site-logo" />
            </a>

            <ul class="header-list">
              <li class="header-list-item">
                <a class="header-item-link" href="#link">home</a>
              </li>
              <li class="header-list-item">
                <a class="header-item-link" href="#link">about</a>
              </li>
            </ul>
          </div>
          <a class="header-link" href="#link">contact us</a>
        </div>
      </div>
    </header>
    <main class="site-main">
      <section class="hero-section">
        <div class="container">
          <div class="hero">
            <h2 class="hero-title">
              Find the<br> best <span class="title_color">talent</span>
            </h2>
            <div class="hero-basic-content">
              <span class="hero-line"></span>
              <p class="info">
                Finding the right people and building high performing teams can
                be hard. Most companies aren’t tapping into the abundance of
                global talent. We’re about to change that.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-2" >
        <div class="container">
            <hr class="line" >
            <div class="inner" >
             <h2 class="header-logo" >
                Build & manage distributed teams like no one else.
             </h2>
        
       <div class="qolip">
        <div class="keyngi-div" >
            <img class="color-img"  src="./img/Combined Shape.png" alt="image">
             <div>
                <h3 class="logo-text" >
                    Experienced Individuals
                </h3>
                <p class="text" >
                    Our network is made up of highly experienced professionals who are passionate about what they do.
                </p>
             </div>
        </div>
        <div class="keyngi-div" >
            <img class="color-img"  src="./img/Combined Shape.png" alt="image">
             <div>
                <h3 class="logo-text" >
                    Experienced Individuals
                </h3>
                <p class="text" >
                    Our network is made up of highly experienced professionals who are passionate about what they do.
                </p>
             </div>
        </div>
        <div class="keyngi-div" >
            <img class="color-img"  src="./img/Combined Shape.png" alt="image">
             <div>
                <h3 class="logo-text" >
                    Experienced Individuals
                </h3>
                <p class="text" >
                    Our network is made up of highly experienced professionals who are passionate about what they do.
                </p>
             </div>
        </div>
       </div>
    </div>
    </div>
    </section>
      <section class="section-3" >
      
        <div class="container">
            <h2 class="logo-site" >
                Delivering real results for top <br> companies. Some of our  <span class="color" >success stories.</span>
            </h2>
            <ul class="first-style" >
                <li class="list-item" >
                   <p class="text-item" >
                    “The team perfectly fit the specialized skill set  required. 
                    They focused on the most essential  features helping us launch the platform eight 
                    months faster than planned.”
                   </p>
                   <strong class="img" >
                    Kady Baker
                   </strong>
                   <p class="managers" >
                    <i>Product Manager at Bookmark</i>
                   </p>
                   <img class="image"  src="./img/Oval Copy 5.png" alt="image">
                </li>
                <li class="list-item" >
                    <p class="text-item" >
                     “The team perfectly fit the specialized skill set required. 
                     They focused on the most essential  features helping us launch the platform eight 
                     months faster than planned.”
                    </p>
                    <strong class="img" >
                     Kady Baker
                    </strong>
                    <p class="managers" >
                     <i>Product Manager at Bookmark</i>
                    </p>
                    <img class="image" src="./img/Oval Copy 5.png" alt="image">
                 </li>
                 <li class="list-item" >
                    <p class="text-item" >
                     “The team perfectly fit the specialized skill set required. 
                     They focused on the most essential features helping us launch the platform eight 
                     months faster than planned.”
                    </p>
                    <strong class="img" >
                     Kady Baker
                    </strong>
                    <p class="managers" >
                     <i>Product Manager at Bookmark</i>
                    </p>
                    <img class="image" src="./img/Oval Copy 5.png" alt="image">
                 </li>
            </ul>
        </div>
    </section>
    </main>
  </body>
</html>
