.body{
    color: #E5E5E5;
    font-family: sans-serif;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
   
}

.services{
    
}

.start-proect{
    text-align: center;
}

.line{
    
    margin-left: 743px;
    margin-right: 772px;
    margin-bottom: 50px;
    margin-top: 30px;
    width: 56px;
    height: 2px;
    background-color: black;
    border: none;
}

.container{
    max-width: 1120px;
    background-color: white;
    margin: 0 auto;
}
.services__list{
    flex-wrap: wrap;
    max-width: 1120px;
    display: flex;
    gap: 30px;
}
.services__list-item{
    text-align: center;
    width: 350px;
    background-color: white;
    list-style: none;
    flex-wrap: wrap;
}

.services__list-item img {
        
}

.services__list-item h3{
    margin: 25px 0 20px;
}
.boxes__container{
    display: flex;
}
.info{

}