<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>homework</title>
</head>
<body>
    <section class="services" >
        <h2 class="start-proect" >
            Our services
        </h2>
        <hr class="line" >
        <div class="container boxes__container" >
            <ul class="services__list" >
                <li class="services__list-item" >
                   <img src="./img/lupa.svg" alt="">
                   <h3>
                    Search doctor
                  </h3>
                  <p class="info" >
                    Choose your doctor from thousands of specialist, general, and trusted hospitals
                  </p>
                </li>
                <li class="services__list-item" >
                    <img src="./img/online-pharmacy.svg" alt="">
                    <h3>
                        Online pharmacy
                   </h3>
                   <p class="info" >
                    Buy  your medicines with our mobile application with a simple delivery system
                   </p>
                 </li>
                 <li class="services__list-item" >
                    <img src="./img/traching.svg" alt="">
                    <h3>
                        Consultation
                   </h3>
                   <p class="info" >
                    Free consultation with our trusted doctors and get the best recomendations
                   </p>
                 </li>
                 <li class="services__list-item" >
                    <img src="./img/details-info.svg" alt="">
                    <h3>
                        Details info
                   </h3>
                   <p class="info" >
                    Free consultation with our trusted doctors and get the best recomendations
                   </p>
                   <li class="services__list-item" >
                    <img src="./img/emergancy-care.svg" alt="">
                    <h3>
                        Emergency care
                   </h3>
                   <p class="info" > 
                    You can get 24/7 urgent care for yourself or your children and your
                    lovely family
                   </p>
                   <li class="services__list-item" >
                    <img src="./img/cunsultation.svg" alt="">
                    <h3>
                        Tracking
                   </h3>
                   <p class="info" >
                    Track and save your medical history and health data 
                   </p>
            </ul>
        </div>
    </section>
</body>
</html>