*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
}
.site-header{
    padding: 73px 0 129px;
}
ul{
    list-style: none;
    
}
a{
    text-decoration: none;
}
body{
    background: #014E56;
}
.header-inner{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.header-logo-wrapper{
    display: flex;
    align-items: center;
}
.header-list{
    display: flex;
    align-items: center;
}
.header-list{
    margin-left: 80px;
}
.header-list-item+.header-list-item{
    margin: 40px;
}
.header-item-link{
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
.header-link {
    padding: 9px 33px 11px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 24px;
}
.header-link:hover{
    background-color: #fff;
    color: #004047;
    transition: all 0.5s ease;
}
.hero{
    display: flex;
    justify-content: space-between;
}
.hero-title{
    font-weight: 700;
font-size: 100px;
line-height: 100px;
color: #FFFFFF;
}
.title_color{
  color: #F67E7E;
}
.hero-basic-content{
    width: 445px;
}
.hero-line{
    width: 56px;
    height: 4px;
    margin-bottom: 79px;
    background: #79C8C7;
    display: inline-block ;
}
.info{
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
body{
    background-color: #004047;
  
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.logo-site{
    text-align: center;
    margin-bottom: 80px;
    color: #fff;
    margin-top: 140px;
}
.color{
    color: #79C8C7;
}

.container{
    max-width: 900px;
    margin: 0 auto;
    font-family:sans-serif;
 
 
}
.first-style{
    display: flex;
    gap: 30px;
    text-align: center;
    
    
}
.list-item{
    width: 350px;
    height: 100px;
    
}
.text-item{
    margin-bottom: 24px;
    color: #fff;
    
    
}
.img{
    color: #79C8C7;
    
}
.managers{
   color: #FFFFFF; 
}
.image{
    margin-top: 32px;
}
/* .sectoin-2{
    
} */
.container{
    max-width: 1110px;
    margin: 0 auto;
}
.line{
    margin-top: 140px;
    width: 50px;
    height: 4px;
    border: none;
    background-color: #F67E7E;
    
}
.inner{
    display: flex;
}

.header-logo{
    margin-top: 54px;
    color: white;
    font-weight: 700;
    font-size: 48px;
    line-height: 48px;
    width: 445px;
    height: 144px;
    display: flex;
}

.color-img{
    width: 41px;
    height: 56px;
    margin-right: 47px;
}
.text-info{
    font-weight: 600;
font-size: 15px;
line-height: 25px;
color: #FFFFFF;
width: 445px;
height: 50px;
}
.text{
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    color: #FFFFFF;
}
.logo-text{
    font-weight: 700;
font-size: 18px;
line-height: 28px;
color: #F67E
}
.keyngi-div{
    width: 540px;
    height: 94px;
    display: flex;
}
.qolip{
    margin-left: 132px;
}

